# Florae-Faunae-Back

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: docker.yml
src/main/java/com/dubbelf/aqualapin/: Application.java
src/main/java/com/dubbelf/aqualapin/config/: AuthEntryPointJwt.java  CustomCorsConfiguration.java  EncryptionUtil.java  GlobalExceptionHandler.java  JwtFilter.java  JwtUtils.java  MyUserDetailsService.java  ReferrerPolicyFilter.java  SecurityConfiguration.java  UtilisateurSpringSecurity.java
src/main/java/com/dubbelf/aqualapin/controller/: AuthController.java  CategoryController.java  CommentController.java  ImageController.java  PostController.java  UserController.java
src/main/java/com/dubbelf/aqualapin/converter/: RespondPostConverter.java
src/main/java/com/dubbelf/aqualapin/dto/: AdminChangeRoleUser.java  CategoryStatsDTO.java  CreateCategoryDTO.java  CreateReplyDTO.java  EditCategoryDTO.java  EditPostDTO.java  EditUser.java  ForumStatsDTO.java  ImageDTO.java  JwtPayload.java  LoginInput.java  PasswordDto.java  PostDTO.java  ProfileDTO.java  ReplyDTO.java  RespondCategoryDTO.java  RespondPostDTO.java  UserDTO.java  UserFormInput.java
src/main/java/com/dubbelf/aqualapin/entity/: Category.java  Comment.java  PasswordResetToken.java  Post.java  PostSpecifications.java  Role.java  User.java
src/main/java/com/dubbelf/aqualapin/repository/: CategoryRepository.java  CommentRepository.java  PasswordTokenRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/dubbelf/aqualapin/service/: CategoryService.java  CommentService.java  PostService.java  ReplyService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsService.java  UserService.java  ViewService.java
src/main/resources/: application.properties
src/test/java/com/dubbelf/aqualapin/: ApplicationTests.java
